/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.sg.javaforloops;

import java.util.Scanner;

/**
 *
 * @author cjsm12
 */
public class JavaForLoops {
    
    public static void main(String[] args) {
        
        /*
        Filename: ForTimes.java
        Write a program that helps you remember your times tables. (Maths are tricksy!) 
        Ask the user for a number, then print out the 1 - 15 times tables of that number. 
        Use a for loop.
        */
        
        //Welcome user
        System.out.println("Welcome to ForTimes!");
        System.out.println("--------------------");
        
        //Declare type Scanner variable
        Scanner sc = new Scanner(System.in);
        
        //Ask user for input
        System.out.print("What number do you need help regarding multiplication: ");
        int userNumber = sc.nextInt();
        
        //For loop to display equation and multiplication result
        for(int i = 1; i <= 15; i++){
            System.out.println(i + " * " + userNumber + " = " + (i * userNumber));
        }
        
        
        /*
        Filename: ForTimesFor.java
        Refactor your times table program from the previous exercise so that instead of 
        just "reciting" a times table, the program prints out each "times" as a question, 
        and waits for an answer. If the user answers correctly - they get a point! 
        If not ... they get corrected.

        Print out the total number of points at the end.

        Bonus: Print out a message that they should study more if they get less than 50% 
        correct, and give them a congratulatory message if they got over 90% correct!
        */
        
        //Welcome user
        System.out.println("Welcome to ForTimesFor!");
        System.out.println("-----------------------");

        //Declare variables
        int usersNumberToPractice;
        int usersAnswer;
        int answersCorrect = 0;
        int correctAnswer;

        //Get input from user
        System.out.print("Which number do we need to practice with: ");
        usersNumberToPractice = sc.nextInt();

        //For loop used to ask user apprpriate amount of multiplication questions
        for (int i = 1; i <= 15; i++) {
            //Multiplication question for user
            System.out.print(i + " * " + usersNumberToPractice + " = : ");
            //Get user response
            usersAnswer = sc.nextInt();
            //Using a method to return the calculated correct answer and store it in variable
            correctAnswer = calculateCorrectAnswer(usersNumberToPractice, i);
            //Condition check to see if users answer matches the correct answer
            //generated by method call
            if (usersAnswer != correctAnswer) {
                System.out.println("Sorry that is not correct. The correct answer is " + correctAnswer);
            } else {
                System.out.println("Correct!");
                answersCorrect++;
            }
        }
        
        //Display total number of correct answers
        System.out.print("You got a total number correct of " + answersCorrect + "\n");

        //Check to see if user passed either end of the spectrum that would warrant a
        //specific message
        if (answersCorrect <= 7) {
            System.out.println("You got less than 40% correct. Just need to study a little more.");
        } else if (answersCorrect >= 14) {
            System.out.println("WOW, you got a 90% or higher score! Congratulations!!");
        }
        
        
        /*
        Filename: TheCount.java
        Write a program that does the Count proud. Take in a user given start, end, 
        AND increment - and using a for loop, make it work!

        BONUS: Cackle like the count (Ah ah ah!) after every three numbers, and start a 
        new line.
        */
        
        //Welcome user
        System.out.println("Welcome to TheCount!");
        System.out.println("--------------------");
        
        //Telling user the 3 conditions they must give in order for program to work
        System.out.println("I am creating a counting program and I need your help");
        System.out.print("What number do you want to start counting at: ");
        int numberToStart = sc.nextInt();
        System.out.print("At what number do you want to stop counting at: ");
        int numberToStop = sc.nextInt();
        System.out.print("What incrament do you want to count by: ");
        int incramentToCount = sc.nextInt();
        //Declare counter to keep track of number of numbers printed
        int counter = 0;
        
        //For loop used to print numbers specified by user
        for(int i = numberToStart; i <= numberToStop; i += incramentToCount){
            System.out.print(i + " ");
            counter++;
            //Check to see if current number is the 3rd number printed and if so
            //Print another statement along with the number
            if(counter % 3 == 0){
                System.out.println("Ah ah ha");
            }
        }
    }

    public static int calculateCorrectAnswer(int usersNumber, int numberToMultiply) {
        int correctAnswer;

        correctAnswer = usersNumber * numberToMultiply;

        return correctAnswer;
    }
}
